###############################################################################
# config.ini
# Which is my active window! configuration file.

# Highlight type. "Halo" or "Box". Default is "Halo"
Type = Halo

# Specifies whether to display the highlight in the foreground.
# Default is "False"
TopMost = False

# Specify the thickness of the highlight.
# From 0.0 to 100.0, default is "5.0" .
BorderThickness = 5.0

# Specifies the opacity of the highlight.
# From 0.0 to 1.0, default is "0.8" .
Opacity = 0.8

# Specifies the width of the gap on the left side.
# From -100.0 to 100.0, default is "0.0" .
LeftMargin = 0.0

# Specifies the width of the gap on the right side.
# From -100.0 to 100.0, default is "0.0" .
RightMargin = 0.0

# Specifies the width of the gap on the top.
# From -100.0 to 100.0, default is "0.0" .
TopMargin = 0.0

# Specifies the width of the gap on the bottom.
# From -100.0 to 100.0, default is "0.0" .
BottomMargin = 0.0

# Specifies the highlight color.
# Specify values between 0 and 255, separated by commas, in the order of red, green, and blue.
# Default is "255,0,0" .
Color = 255, 0, 0
